@cordefundo:rgb(54, 8, 114);
@corTexto:white;
@fontepadrao:'Anta', sans-serif;
@fonteh1:'Lobster', cursive;
@corbotao:pink;


*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    background-color: @cordefundo;
    font-family: @fontepadrao;
    main{
        padding-top: 15% ;
        max-width: 1044px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        color: @corTexto;
        text-align: center;
    }
    h1{
        font-family: @fonteh1;
        color: @corTexto;
        font-size: 5em;
    }
    label{
        font-size: 1.5em;
        display: block;
        margin-bottom: 2%;
    }
    input{
        border-radius: 15px;
        padding: 7%;
        margin-top: 5%;
        text-align: center;
        width: 98%;
        margin: 0 auto;
        margin-bottom: 3%;
    }
    button{
        width: 100%;
        margin-top: 4%;
        padding: 5%;
        background-color: @corbotao;
        font-size: 2em;
        border-radius: 15px;
        cursor: pointer;
        font-weight: bold;
        font-family: @fontepadrao;
    }
    #resultado{
        margin-top: 4%;
        border: 3px double goldenrod;
        padding: 2%;
        border-radius: 15px;
        width: 80%;
        text-align: center;
        display: none;
    #ganhador{
        font-size: xx-large;
        font-weight: bolder;
        display: block;
        animation: pulse 5s ease-in-out;
        background-color: goldenrod;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin: 0 auto;
        margin-top: 2%;
        text-align: center;
        padding-top: 20px;
    }
@keyframes pulse {
    0% {
        background-color: yellow;
    }
    25% {
        background-color: #FFD700;
    }
    50% {
        background-color: gold;
    }
    75% {
        background-color: #DAA520;
    }
    100% {
        background-color: goldenrod;
    }
}

    
    }
}